# Binance API Config
BINANCE_API_KEY=your_api_key_here
BINANCE_SECRET_KEY=your_secret_key_here

# Trading Config
INVESTMENT_USD=10


DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=password
DB_NAME=quant_trading_binance

URL_WEBSOCKET_DECISION="ws://localhost:1122/decision/ws"
